*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-bar {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-inline: 20px;
  z-index: 1000;
  background-color: var(--darkPurple);
  font-size: medium;
  box-sizing: border-box;
}
nav {
  display: flex;
  padding: 0px 50px 0px 50px;
  gap: 30px;
  align-items: center;
  justify-content: end;
  height: 100%;
}
nav a{
  text-decoration: none;
  color: var(--iceWhite);
  font-size: small;
  font-weight: bold;
}
.hello-admin {
  display: flex;
  align-items: center;
  background-color: var(--midPurple);
  color: var(--iceWhite);
  height: 100%;
  text-decoration: none;
  padding: 0px 12px;
}
.underline-text {
  border-bottom: 1px solid var(--iceWhite);
}
.underline-text-hover:hover {
  border-bottom: 1px solid  var(--lightPurple);
  color: var(--lightPurple);
}

.logo {
  color: var(--iceWhite);
  padding-top: 10px;
}

.log-out {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--midPurple);
  font-size: medium;
}
.log-out:hover {
  color: var(--lightPurple);
  border-radius: 10px;
}

.search-icon{
  margin-left: 10px;
  color: var(--darkPurple); 
}

