.alert-background{
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.alert-container{
    width: 25%;
    background-color: var(--iceWhite);
    padding: 10px;
    border-radius: 10px;

}

.alert-body{
    padding: 10px;
    text-align: center;
    /* Thayna comment: acho que ficaria mais interessante os textos alinhados à esquerda, e vocês? */
}

.alert-message {
    font-size: medium;
    color: var(--darkPurple);
    padding-bottom: 5px;
}
.alert-question{
    font-size:large;
    padding-bottom: 10px;
    color: var(--darkPurple);
}

.alert-actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.alert-actions .cancel{
    background-color: var(--darkPurple);
    color: var(--iceWhite);
    border: none;
    border-radius: 25px;
    padding: 8px;
    cursor: pointer;
}

.alert-actions .confirm{
    background-color: var(--lightPurple);
    color: var(--iceWhite);
    border: none;
    border-radius: 25px;
    padding: 8px;
    cursor: pointer;
}