VITE_API_KEY="AIzaSyC34vsIaG0_8vlQhbbgQnN4KAzVdTANN1o"
VITE_AUTH_DOMAIN="expo-design.firebaseapp.com"
VITE_PROJECT_ID="expo-design"
VITE_STORAGE_BUCKET="expo-design.firebasestorage.app"
VITE_MESSAGING_SENGER_ID="48058196216"
VITE_APP_ID="1:48058196216:web:277b9efd531c64e8cbdb0d"

  # Supabase configuration
VITE_SUPABASE_URL="https://kuczcnidvobqwbihxehy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y3pjbmlkdm9icXdiaWh4ZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTMzNDUsImV4cCI6MjA2ODE2OTM0NX0.TbIgpEM1LkXvhOY2WRd810o8GKzy-arl_hG0LgUL9t8"

