* {
    text-decoration: none;
}

.projects-card {
    display: flex;
    flex-direction: column; 
    max-width: 374px;
    min-width: 300px;
    width: 100%; /*faz com que o card ocupe 100% do espaço disponível*/
    margin: 1rem; /*margem de 1rem em todos os lados*/
    cursor: pointer; 
} 

.image-box { 
    position: relative;
    width: 100%;
    height: 265px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-width: 374px;
    margin: 0 auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.projects-card:hover {
    transform: scale(102%); 
}

.card-tags {
    position: absolute;
    bottom: 8px;
    left: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.card-tags .tag {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--iceWhite);
    font-size: 11px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 16px;
}

.projects-card-title {
    font-size: 20px;
    padding-left: 10px;
    font-weight: 400;
    overflow: hidden; /*esconde qualquer conteudo que fique fora do container*/
    display: -webkit-box; /*transforma o elemento em caixa flexivel*/
    -webkit-line-clamp: 2; /*limita o texto a 2 linhas */
    line-clamp: 2; /*essa tem a mesma função da de cima, so que por casos de compatibilidade, usa-se os dois*/
    -webkit-box-orient: vertical; /*direcao da caixa flexivel*/
    text-overflow: ellipsis; /*adiciona ... no final quando o texto for "cortado"*/
    text-align: left;
    padding: 10px;
    color: var(--darkPurple);
}

.projects-trash {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--iceWhite);
    font-size: 24px;
    background-color: var(--lightPurple);   
    border: 5px solid var(--lightPurple);
    border-radius: 5px;
}

.projects-trash:hover {
    color: var(--darkPurple);
    background-color: var(--iceWhite);
    border: 5px solid var(--iceWhite);
}

