.login-container {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    min-height: 100vh;
}

.ola-admin, .login-content  {
    height: 100vh;
    width: auto;
    box-sizing: border-box;
}

.ola-admin {
    background-color: var(--darkPurple);
    color: var(--iceWhite); 
    font-size: 5vw;
    display: flex;
    align-items: center;
    /* Adicionados */
    justify-content: center;
    width: 50vw;
    box-sizing: border-box;
    padding: 0 50px;

    /* padding-right: 150px;
    padding-left: 50px; */
}

/* css para a section */
.login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 100vh;
    background: var(--iceWhite);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.login-content {
    background-color: var(--iceWhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
/* Adicionados */
    align-items: center;
    padding: 0;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;

    /* padding-left: 100px; */
}

.email-container, .senha-container, .botao-entrar {
    display: grid;
    grid-template-columns: repeat(1, 400px); 
    gap: 5px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    /* margin-top: 50px; */
    font-size: medium;
}

.botao-entrar {
    margin-top: 50px;
    padding: 15px 0;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: var(--darkPurple);
    color: var(--iceWhite);
}

.botao-entrar:hover {
    background-color: var(--midPurple);
    color: var(--iceWhite);
    transition: 0.2s;
}

.email-container input, .senha-container input {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 25px;
    border: none;
    background-color: transparent;
    border: solid 2px var(--darkPurple);
    color: var(--darkPurple);
    outline: 0;
}

/* .email-container input:hover, .senha-container input:hover {
    border-color: aqua;
} */

.email-container input:focus, .senha-container input:focus {
    border-color: var(--midPurple);
}

@media (max-width: 900px) {
    .login-container {
        flex-direction: column;
    }

    .ola-admin, .login-content {
        width: 100%;
        height: auto;
        /* Adicionado */
        padding: 30px 0;
        
        /* padding: 30px; */
    }

    .ola-admin {
        justify-content: center;
        font-size: 8vw;
        text-align: center;
    }
}