.about-the-site-container {
  padding: 40px 20px;
  max-width: 700px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #000;
  text-align: left;
}

.intro-section h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.intro-section p {
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.image-placeholder {
  width: 100%;
  height: 200px;
  background-color: #dfdfdf;
  border-radius: 10px;
  margin-top: 20px;
}

.creators-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 40px;
}

.creator-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.photo-placeholder {
  width: 60px;
  height: 60px;
  background-color: #dfdfdf;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0;
}

.creator-card h4 {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.creator-role {
  margin: 4px 0;
  font-size: 12px;
  font-weight: bold;
}

.creator-description {
  font-size: 12px;
  margin-top: 4px;
  text-align: justify;
}

.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  background-color: #dfdfdf;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-to-top-button:hover {
  background-color: #aaa;
}