.about-the-site-page {
  background-color: var(--cloudGrey);
}

.about-the-site-container {
  padding: 40px 20px;
  /* max-width: 700px; */
  max-width: 100vh;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: var(--darkPurple);
  text-align: left;
}


.intro-section h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.intro-section p {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.image-placeholder {
  width: 100%;
  height: 300px;
  background-color: var(--iceWhite);
  border-radius: 10px;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}