.filter-container {
  display: flex;
  justify-content: flex-end; 
  gap: 16px;
  margin-bottom: 32px;
  font-weight: 500;
  padding-top: 6%;
}

.filter-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.select-button {
  padding: 8px 16px;
  font-size: 16px;
  background: var(--cloudGrey);
  border: 1px solid var(--darkPurple);
  color: var(--darkPurple); 
  border-radius: 6px;
  cursor: pointer;
  min-width: 150px;
  text-align: left;
}

.dropdown-menu {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--cloudGrey);
  border: 1px solid var(--darkPurple);
  margin-top: 6.4px; 
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  z-index: 10;
  color: var(--darkPurple);
}

.left-column, .right-column { 
  display: flex;
  flex-direction: column; 
  max-height: 300px; /* limita a altura máxima */
  overflow-y: auto; /* adiciona rolagem vertical se necessário */
  text-align: start;
}

.left-column {
  min-width: 140px; 
}

.right-column {
  min-width: 140px; 
  white-space: nowrap; /* para que o texto quebre em várias linhas */
}

.filter-item, .value-item {
  padding: 6px 10px;
  cursor: pointer;
}

.filter-item:hover, .value-item:hover, .filter-item.ativo {
  background: var(--lightPurple); 
  color: var(--iceWhite);

}

.clear-button {
  padding: 8px 16px;
  background: var(--midPurple); 
  color: var(--iceWhite);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  align-self: center;
}

.clear-button:hover {
  background: var(--lightPurple);
}

.filter-title {
  align-self: center;
  color: var(--darkPurple);
}