.creators-section h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 40px;
}

.creator-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.photo-placeholder {
  width: 60px;
  height: 60px;
  background-color: #dfdfdf;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0;
}

.creator-card h4 {
  font-size: 20px;
  margin: 0;
  font-weight: bold;
}

.creator-area {
  margin: 4px 0;
  font-size: 16px;
  /* font-weight: bolder; */
  /* background-color: var(--lightPurple); */
}

.creator-description {
  font-size: 14px;
  margin-top: 4px;
  text-align: justify;
  font-weight:lighter;
}