.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(63, 59, 59, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-box {
  background-color: var(--iceWhite);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: left;
  max-width: 360px;
  width: 90%;
  font-family: sans-serif;
  color: var(--darkPurple); /* <-- Aqui está o ajuste */
}

.popup-box .highlight {
  font-weight: bold;
}

.confirm-text {
  margin-top: 10px;
}

.popup-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.btn {
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}

.btn-confirm {
  background-color: var(--midPurple);
  color: var(--iceWhite);
}

.btn-confirm:hover {
  background-color: var(--lightPurple);
  color: var(--darkPurple);
}

.btn-cancel {
  background-color: var(--darkPurple);
  color: var(--iceWhite);
}

.btn-cancel:hover {
  background-color: var(--lightPurple);
  color: var(--darkPurple);
}
